# AndroidMaz

./: build.gradle  mavenpush.gradle
app/: build.gradle
app/src/androidTest/java/: FormatUl.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/carouseleffect/: CarouselEffectTransformer.java  MainActivity.java  MyPagerAdapter.java
app/src/main/java/tools/: CallWebService.java  DataParser.java  MenuPrincipale.java  Menus.java  Photos.java
app/src/main/java/yalantis/com/sidemenu/sample/: AcademieFragment.java  ActiviteActivity.java  BabyFragment.java  Carossel.java  ChambreFragment.java  CustomListAdapter.java  DFragment.java  EnfantActivity.java  ExcursionFragment.java  FitnessFragment.java  FragmentHome.java  GolfActivity.java  HomeActivity.java  KidsFragment.java  ListItem.java  MainActivity.java  MapsActivity.java  (+14 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_activite.xml  activity_baby_fragment.xml  activity_chambre_fragment.xml  activity_enfant.xml  activity_excursion_fragment.xml  activity_golf.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_restauration.xml  activity_restauration_fragment.xml  activity_spa.xml  activity_splach_screen.xml  activity_sport_fragment.xml  activity_suite_fragment.xml  activity_villa_fragment.xml  dialog_choise_destination.xml  dialog_restauration.xml  dialog_spa.xml  dialog_ville.xml  dialogfragment.xml  fragment_home.xml  list.xml  list_chambre.xml  my_dialog_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
(+2 files in other folders)
